D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\PWS_Lab3.dll.config
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\PWS_Lab3.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\PWS_Lab3.pdb
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\roslyn\csc.exe
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\roslyn\csc.exe.config
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\roslyn\csc.rsp
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\roslyn\csi.exe
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\roslyn\csi.exe.config
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\roslyn\csi.rsp
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\roslyn\Microsoft.CSharp.Core.targets
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\roslyn\Microsoft.Managed.Core.targets
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\roslyn\System.AppContext.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Collections.Immutable.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Console.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Globalization.Calendars.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\roslyn\System.IO.Compression.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\roslyn\System.IO.FileSystem.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Net.Http.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Net.Sockets.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Reflection.Metadata.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\roslyn\System.ValueTuple.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Xml.ReaderWriter.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Xml.XmlDocument.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Xml.XPath.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\roslyn\vbc.exe
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\roslyn\vbc.exe.config
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\roslyn\vbc.rsp
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\roslyn\VBCSCompiler.exe
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\roslyn\VBCSCompiler.exe.config
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Antlr3.Runtime.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\EntityFramework.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\EntityFramework.SqlServer.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.Bcl.AsyncInterfaces.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.Bcl.HashCode.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.Data.SqlClient.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.EntityFrameworkCore.Design.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.EntityFrameworkCore.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.EntityFrameworkCore.Relational.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Caching.Abstractions.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Caching.Memory.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Configuration.Abstractions.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Configuration.Binder.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Configuration.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.DependencyInjection.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Logging.Abstractions.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Logging.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Options.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Primitives.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.Identity.Client.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.IdentityModel.JsonWebTokens.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.IdentityModel.Logging.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.IdentityModel.Protocols.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.IdentityModel.Tokens.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.Web.Infrastructure.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Newtonsoft.Json.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\System.Buffers.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\System.Collections.Immutable.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\System.ComponentModel.Annotations.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\System.Diagnostics.DiagnosticSource.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\System.IdentityModel.Tokens.Jwt.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\System.Memory.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\System.Net.Http.Formatting.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\System.Numerics.Vectors.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\System.Threading.Tasks.Extensions.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\System.Web.Helpers.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\System.Web.Http.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\System.Web.Http.WebHost.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\System.Web.Mvc.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\System.Web.Optimization.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\System.Web.Razor.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\System.Web.WebPages.Deployment.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\System.Web.WebPages.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\System.Web.WebPages.Razor.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\WebGrease.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\EntityFramework.xml
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\EntityFramework.SqlServer.xml
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.Bcl.AsyncInterfaces.xml
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.Bcl.HashCode.xml
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.Data.SqlClient.pdb
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.Data.SqlClient.xml
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.EntityFrameworkCore.xml
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.EntityFrameworkCore.Abstractions.xml
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.EntityFrameworkCore.Design.xml
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.EntityFrameworkCore.Relational.xml
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.EntityFrameworkCore.SqlServer.xml
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Caching.Abstractions.xml
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Caching.Memory.xml
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Configuration.xml
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Configuration.Abstractions.xml
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Configuration.Binder.xml
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.DependencyInjection.xml
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Logging.xml
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Logging.Abstractions.xml
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Options.xml
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Primitives.xml
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.Identity.Client.xml
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.IdentityModel.JsonWebTokens.xml
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.IdentityModel.Logging.xml
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.IdentityModel.Protocols.xml
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.IdentityModel.Tokens.xml
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\System.Buffers.xml
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\System.Collections.Immutable.xml
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\System.Diagnostics.DiagnosticSource.xml
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\System.IdentityModel.Tokens.Jwt.xml
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\System.Memory.xml
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\System.Numerics.Vectors.xml
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\System.Threading.Tasks.Extensions.xml
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Newtonsoft.Json.xml
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\System.Net.Http.Formatting.xml
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\System.Web.Helpers.xml
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\System.Web.Http.xml
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\System.Web.Http.WebHost.xml
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\System.Web.Mvc.xml
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\System.Web.Optimization.xml
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\System.Web.Razor.xml
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\System.Web.WebPages.xml
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\System.Web.WebPages.Deployment.xml
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\System.Web.WebPages.Razor.xml
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Antlr3.Runtime.pdb
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\ru\EntityFramework.resources.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\ru\EntityFramework.SqlServer.resources.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\de\Microsoft.Data.SqlClient.resources.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\es\Microsoft.Data.SqlClient.resources.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\fr\Microsoft.Data.SqlClient.resources.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\it\Microsoft.Data.SqlClient.resources.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\ja\Microsoft.Data.SqlClient.resources.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\ko\Microsoft.Data.SqlClient.resources.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\ru\Microsoft.Data.SqlClient.resources.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\ru\System.Net.Http.Formatting.resources.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\ru\System.Web.Helpers.resources.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\ru\System.Web.Http.resources.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\ru\System.Web.Http.WebHost.resources.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\ru\System.Web.Mvc.resources.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\ru\System.Web.Optimization.resources.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\ru\System.Web.Razor.resources.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\ru\System.Web.WebPages.resources.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\ru\System.Web.WebPages.Deployment.resources.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\bin\ru\System.Web.WebPages.Razor.resources.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\obj\Release\PWS_Lab3.csproj.AssemblyReference.cache
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\obj\Release\PWS_Lab3.csproj.CoreCompileInputs.cache
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\obj\Release\PWS_Lab3.csproj.Up2Date
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\obj\Release\PWS_Lab3.dll
D:\4k1s\WS\PWS_Lab3_v2\PWS_Lab3\PWS_Lab3\obj\Release\PWS_Lab3.pdb
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\PWS_Lab3.dll.config
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\PWS_Lab3.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\PWS_Lab3.pdb
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\csc.exe
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\csc.exe.config
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\csc.rsp
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\csi.exe
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\csi.exe.config
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\csi.rsp
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\Microsoft.CSharp.Core.targets
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\Microsoft.Managed.Core.targets
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\System.AppContext.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Collections.Immutable.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Console.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Globalization.Calendars.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\System.IO.Compression.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\System.IO.FileSystem.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Net.Http.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Net.Sockets.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Reflection.Metadata.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\System.ValueTuple.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Xml.ReaderWriter.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Xml.XmlDocument.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Xml.XPath.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\vbc.exe
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\vbc.exe.config
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\vbc.rsp
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\VBCSCompiler.exe
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\VBCSCompiler.exe.config
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Antlr3.Runtime.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\EntityFramework.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\EntityFramework.SqlServer.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Bcl.AsyncInterfaces.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Bcl.HashCode.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Data.SqlClient.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.EntityFrameworkCore.Design.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.EntityFrameworkCore.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.EntityFrameworkCore.Relational.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Caching.Abstractions.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Caching.Memory.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Configuration.Abstractions.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Configuration.Binder.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Configuration.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.DependencyInjection.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Logging.Abstractions.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Logging.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Options.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Primitives.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Identity.Client.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.IdentityModel.JsonWebTokens.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.IdentityModel.Logging.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.IdentityModel.Protocols.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.IdentityModel.Tokens.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Web.Infrastructure.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Newtonsoft.Json.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Buffers.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Collections.Immutable.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.ComponentModel.Annotations.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Diagnostics.DiagnosticSource.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.IdentityModel.Tokens.Jwt.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Memory.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Net.Http.Formatting.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Numerics.Vectors.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Threading.Tasks.Extensions.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Web.Helpers.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Web.Http.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Web.Http.WebHost.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Web.Mvc.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Web.Optimization.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Web.Razor.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Web.WebPages.Deployment.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Web.WebPages.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Web.WebPages.Razor.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\WebGrease.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\EntityFramework.xml
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\EntityFramework.SqlServer.xml
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Bcl.AsyncInterfaces.xml
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Bcl.HashCode.xml
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Data.SqlClient.pdb
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Data.SqlClient.xml
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.EntityFrameworkCore.xml
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.EntityFrameworkCore.Abstractions.xml
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.EntityFrameworkCore.Design.xml
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.EntityFrameworkCore.Relational.xml
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.EntityFrameworkCore.SqlServer.xml
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Caching.Abstractions.xml
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Caching.Memory.xml
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Configuration.xml
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Configuration.Abstractions.xml
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Configuration.Binder.xml
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.DependencyInjection.xml
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Logging.xml
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Logging.Abstractions.xml
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Options.xml
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Primitives.xml
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Identity.Client.xml
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.IdentityModel.JsonWebTokens.xml
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.IdentityModel.Logging.xml
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.IdentityModel.Protocols.xml
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.IdentityModel.Tokens.xml
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Buffers.xml
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Collections.Immutable.xml
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Diagnostics.DiagnosticSource.xml
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.IdentityModel.Tokens.Jwt.xml
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Memory.xml
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Numerics.Vectors.xml
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Threading.Tasks.Extensions.xml
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Newtonsoft.Json.xml
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Net.Http.Formatting.xml
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Web.Helpers.xml
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Web.Http.xml
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Web.Http.WebHost.xml
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Web.Mvc.xml
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Web.Optimization.xml
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Web.Razor.xml
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Web.WebPages.xml
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Web.WebPages.Deployment.xml
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Web.WebPages.Razor.xml
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Antlr3.Runtime.pdb
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\ru\EntityFramework.resources.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\ru\EntityFramework.SqlServer.resources.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\de\Microsoft.Data.SqlClient.resources.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\es\Microsoft.Data.SqlClient.resources.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\fr\Microsoft.Data.SqlClient.resources.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\it\Microsoft.Data.SqlClient.resources.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\ja\Microsoft.Data.SqlClient.resources.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\ko\Microsoft.Data.SqlClient.resources.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\ru\Microsoft.Data.SqlClient.resources.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\ru\System.Net.Http.Formatting.resources.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\ru\System.Web.Helpers.resources.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\ru\System.Web.Http.resources.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\ru\System.Web.Http.WebHost.resources.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\ru\System.Web.Mvc.resources.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\ru\System.Web.Optimization.resources.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\ru\System.Web.Razor.resources.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\ru\System.Web.WebPages.resources.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\ru\System.Web.WebPages.Deployment.resources.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\ru\System.Web.WebPages.Razor.resources.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\obj\Release\PWS_Lab3.csproj.AssemblyReference.cache
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\obj\Release\PWS_Lab3.csproj.CoreCompileInputs.cache
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\obj\Release\PWS_Lab3.csproj.Up2Date
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\obj\Release\PWS_Lab3.dll
D:\4k1s\WS\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\obj\Release\PWS_Lab3.pdb
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\PWS_Lab3.dll.config
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\PWS_Lab3.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\PWS_Lab3.pdb
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\csc.exe
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\csc.exe.config
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\csc.rsp
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\csi.exe
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\csi.exe.config
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\csi.rsp
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\Microsoft.CSharp.Core.targets
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\Microsoft.Managed.Core.targets
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\System.AppContext.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Collections.Immutable.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Console.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Globalization.Calendars.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\System.IO.Compression.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\System.IO.FileSystem.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Net.Http.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Net.Sockets.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Reflection.Metadata.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\System.ValueTuple.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Xml.ReaderWriter.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Xml.XmlDocument.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Xml.XPath.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\vbc.exe
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\vbc.exe.config
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\vbc.rsp
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\VBCSCompiler.exe
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\roslyn\VBCSCompiler.exe.config
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Antlr3.Runtime.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\EntityFramework.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\EntityFramework.SqlServer.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Bcl.AsyncInterfaces.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Bcl.HashCode.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Data.SqlClient.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.EntityFrameworkCore.Design.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.EntityFrameworkCore.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.EntityFrameworkCore.Relational.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Caching.Abstractions.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Caching.Memory.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Configuration.Abstractions.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Configuration.Binder.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Configuration.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.DependencyInjection.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Logging.Abstractions.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Logging.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Options.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Primitives.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Identity.Client.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.IdentityModel.JsonWebTokens.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.IdentityModel.Logging.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.IdentityModel.Protocols.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.IdentityModel.Tokens.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Web.Infrastructure.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Newtonsoft.Json.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Buffers.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Collections.Immutable.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.ComponentModel.Annotations.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Diagnostics.DiagnosticSource.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.IdentityModel.Tokens.Jwt.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Memory.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Net.Http.Formatting.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Numerics.Vectors.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Runtime.CompilerServices.Unsafe.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Threading.Tasks.Extensions.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Web.Helpers.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Web.Http.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Web.Http.WebHost.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Web.Mvc.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Web.Optimization.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Web.Razor.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Web.WebPages.Deployment.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Web.WebPages.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Web.WebPages.Razor.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\WebGrease.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\EntityFramework.xml
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\EntityFramework.SqlServer.xml
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Bcl.AsyncInterfaces.xml
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Bcl.HashCode.xml
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Data.SqlClient.pdb
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Data.SqlClient.xml
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.EntityFrameworkCore.xml
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.EntityFrameworkCore.Abstractions.xml
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.EntityFrameworkCore.Design.xml
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.EntityFrameworkCore.Relational.xml
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.EntityFrameworkCore.SqlServer.xml
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Caching.Abstractions.xml
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Caching.Memory.xml
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Configuration.xml
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Configuration.Abstractions.xml
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Configuration.Binder.xml
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.DependencyInjection.xml
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Logging.xml
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Logging.Abstractions.xml
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Options.xml
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Extensions.Primitives.xml
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.Identity.Client.xml
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.IdentityModel.JsonWebTokens.xml
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.IdentityModel.Logging.xml
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.IdentityModel.Protocols.xml
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.IdentityModel.Tokens.xml
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Buffers.xml
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Collections.Immutable.xml
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Diagnostics.DiagnosticSource.xml
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.IdentityModel.Tokens.Jwt.xml
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Memory.xml
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Numerics.Vectors.xml
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Runtime.CompilerServices.Unsafe.xml
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Threading.Tasks.Extensions.xml
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Newtonsoft.Json.xml
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Net.Http.Formatting.xml
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Web.Helpers.xml
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Web.Http.xml
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Web.Http.WebHost.xml
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Web.Mvc.xml
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Web.Optimization.xml
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Web.Razor.xml
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Web.WebPages.xml
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Web.WebPages.Deployment.xml
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\System.Web.WebPages.Razor.xml
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Antlr3.Runtime.pdb
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\ru\EntityFramework.resources.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\ru\EntityFramework.SqlServer.resources.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\de\Microsoft.Data.SqlClient.resources.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\es\Microsoft.Data.SqlClient.resources.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\fr\Microsoft.Data.SqlClient.resources.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\it\Microsoft.Data.SqlClient.resources.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\ja\Microsoft.Data.SqlClient.resources.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\ko\Microsoft.Data.SqlClient.resources.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\pt-BR\Microsoft.Data.SqlClient.resources.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\ru\Microsoft.Data.SqlClient.resources.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\zh-Hans\Microsoft.Data.SqlClient.resources.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\zh-Hant\Microsoft.Data.SqlClient.resources.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\ru\System.Net.Http.Formatting.resources.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\ru\System.Web.Helpers.resources.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\ru\System.Web.Http.resources.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\ru\System.Web.Http.WebHost.resources.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\ru\System.Web.Mvc.resources.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\ru\System.Web.Optimization.resources.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\ru\System.Web.Razor.resources.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\ru\System.Web.WebPages.resources.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\ru\System.Web.WebPages.Deployment.resources.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\bin\ru\System.Web.WebPages.Razor.resources.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\obj\Release\PWS_Lab3.csproj.AssemblyReference.cache
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\obj\Release\PWS_Lab3.csproj.CoreCompileInputs.cache
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\obj\Release\PWS_Lab3.csproj.Up2Date
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\obj\Release\PWS_Lab3.dll
E:\BSTU\4course\1term\WebServices\PWS_Lab3_v3\PWS_Lab3\PWS_Lab3\obj\Release\PWS_Lab3.pdb
